<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>eu.jbeernink.beandescriptor</groupId>
        <artifactId>testing</artifactId>
        <version>${revision}</version>
    </parent>

    <groupId>eu.jbeernink.beandescriptor.testing</groupId>
    <artifactId>none</artifactId>
    <version>${revision}</version>

    <dependencies>
        <dependency>
            <groupId>eu.jbeernink.beandescriptor</groupId>
            <artifactId>eu.jbeernink.beandescriptor.generator</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>

</project>