# beanxmlgenerator

./: .gitignore  README.adoc  license.txt  pom.xml
generator/: pom.xml
generator/src/main/java/: module-info.java
generator/src/main/java/eu/jbeernink/beandescriptor/generator/annotations/: BeanArchive.java
generator/src/main/java/eu/jbeernink/beandescriptor/generator/processor/: BeanArchiveProcessor.java
testing/: pom.xml
testing/none/: pom.xml
testing/none/src/main/java/: module-info.java
