<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>eu.jbeernink</groupId>
        <artifactId>beandescriptor</artifactId>
        <version>${revision}</version>
    </parent>

    <groupId>eu.jbeernink.beandescriptor</groupId>
    <artifactId>testing</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <modules>
        <module>none</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>eu.jbeernink.beandescriptor</groupId>
                                <artifactId>eu.jbeernink.beandescriptor.generator</artifactId>
                                <version>${revision}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>